//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FileAssistant.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_VC             ICON    DISCARDABLE     "res\\Microsoft Visual C++6.0.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FileAssistant"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "FileAssistant 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FILEASSISTANT_DIALOG DIALOGEX 0, 0, 161, 38
STYLE WS_POPUP | WS_VISIBLE | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_NAME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_TABSTOP,0,0,161,38
    PUSHBUTTON      "",IDC_BUTTON_NEW,1,21,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON_OPEN,109,21,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_MY_DIALOG DIALOGEX 0, 0, 248, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Visual C++ 6.0 File Assistant 设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_CTRL,"SysTabControl32",0x0,7,7,234,188
END

IDD_DIALOG_ITEM0 DIALOG DISCARDABLE  0, 0, 221, 181
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "默认文件保存路径：",IDC_STATIC,18,16,73,8
    EDITTEXT        IDC_EDIT_DEF_FILE_POSITION,27,34,138,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "…",IDC_BUTTON_CHOICE_DEF_FILE_POSTION,176,33,13,14
    LTEXT           "默认打开程序：",IDC_STATIC,18,65,57,8
    CONTROL         "MicroSoft Visual C++ 6.0",IDC_RADIO_VC,"Button",
                    BS_AUTORADIOBUTTON,26,80,112,10
    CONTROL         "手动选择：",IDC_RADIO_HAND,"Button",BS_AUTORADIOBUTTON,
                    26,97,56,10
    EDITTEXT        IDC_EDIT_DEF_PROGRAM_POSITION,39,114,126,14,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "…",IDC_BUTTON_CHOICE_DEF_PROGRAM_POSITION,176,114,13,
                    14
    PUSHBUTTON      "确定",IDOK,38,146,35,14
    PUSHBUTTON      "取消",IDCANCEL,94,146,35,14
    DEFPUSHBUTTON   "应用",IDC_BUTTON_APPLY,152,146,35,14
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 221, 181
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "默认快捷键：",IDC_STATIC,16,9,49,8
    LTEXT           "1) 快速新建：Win + Alt + M",IDC_STATIC,54,25,105,8
    LTEXT           "2) 定位新建：Win + Alt + N",IDC_STATIC,54,42,105,8
    LTEXT           "3) 定位打开：Win + Alt + O",IDC_STATIC,54,59,105,8
    LTEXT           "4) 打开设置：Win + Alt + S",IDC_STATIC,54,76,105,8
    LTEXT           "5) 退出程序：Win + Alt + Q",IDC_STATIC,54,93,105,8
    ICON            IDI_ICON_VC,IDC_STATIC,22,113,20,20
    LTEXT           "Visual C++ 6.0 File Assistant 1.0 版",IDC_STATIC,55,112,
                    145,8,SS_NOPREFIX
    LTEXT           "http://www.沈煜.cn",IDC_CONNECT,76,128,73,8,SS_NOTIFY
    DEFPUSHBUTTON   "确定",IDOK,94,145,35,14
END

IDD_DIALOG_ITEM1 DIALOG DISCARDABLE  0, 0, 221, 181
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "开机自动运行",IDC_CHECK_AUTORUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,25,64,10
    CONTROL         "自定义快速新建热键:",IDC_CHECK_USE_FAST_NEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,56,92,10
    LTEXT           "Win + Alt + ",IDC_STATIC,119,56,49,8
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,172,53,27,14
    CONTROL         "自定义定位新建热键:",IDC_CHECK_USE_NEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,87,92,10
    LTEXT           "Win + Alt + ",IDC_STATIC,119,88,49,8
    CONTROL         "HotKey2",IDC_HOTKEY2,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,172,85,27,14
    CONTROL         "自定义定位打开热键:",IDC_CHECK_USE_OPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,118,92,10
    LTEXT           "Win + Alt + ",IDC_STATIC,119,119,49,8
    CONTROL         "HotKey3",IDC_HOTKEY3,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,172,116,27,14
    PUSHBUTTON      "确定",IDOK,38,146,35,14
    PUSHBUTTON      "取消",IDCANCEL,94,146,35,14
    DEFPUSHBUTTON   "应用",IDC_BUTTON_APPLY,152,146,35,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Visual C++ 6.0 File Assistant\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Visual C++ 6.0 File Assistant\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Visual C++ 6.0 File Assistant.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VC6.0 File Assistant\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILEASSISTANT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_ITEM0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_ITEM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FileAssistant(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FileAssistant.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

